<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-85sp"
        app:srcCompat="@drawable/udinus" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60sp"
        android:textAlignment="center"
        android:text="BIODATA"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:paddingStart="30dp"
            android:src="@drawable/fotoformal3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp">
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aditya Herdiansyah Putra"/>
            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A11.2021.13948"
                />
            <TextView
                android:id="@+id/hobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogging / Reading"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI SINGKAT"
        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/teksdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="15dp"
        android:justificationMode="inter_word"
        android:text="Saya adalah mahasiswa Teknik Informatika Fakultas Ilmu Komputer Universitas Dian Nuswantoro Semarang. Saat ini saya duduk di bangku semester 3. Saya ingin sekali menjadi seorang programer yang handal
Metode belajar yang saya lakukan selain dalam perkuliahan saya juga mengikuti seminar dan bootcamp secara online dan offline, Selain itu juga saya sering belajr melalui Youtube dan media sosial lain."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="maps"
            android:text="MAPS" />

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="call"
            android:text="CALL" />

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="email"
            android:text="EMAIL" />
    </LinearLayout>

</LinearLayout>