<resources>
    <string name="app_name">biodata</string>
    <string name="article_text">Saya adalah mahasiswa Teknik Informatika Fakultas Ilmu Komputer Universitas Dian Nuswantoro Semarang. Saat ini saya duduk di bangku semester 3. Saya ingin sekali menjadi seorang programer yang handal
    </string>
    <string name="biodata"><b><u>BIODATA</u></b></string>
    <string name="deskripsi_singkat">DESKRIPSI SINGKAT</string>
    <string name="call">Call</string>
    <string name="jogging_reading">Jogging / Reading</string>
    <string name="maps">Maps</string>
    <string name="gmail">Gmail</string>
    <string name="a11_2021_13948">A11.2021.13948</string>
    <string name="aditya_herdiansyah_putra">Aditya Herdiansyah Putra</string>
</resources>