<resources>
    <string name="app_name">biodata</string>
    <string name="article_text">Saya adalah mahasiswa Teknik Informatika Fakultas Ilmu Komputer Universitas Dian Nuswantoro Semarang. Saat ini saya duduk di bangku semester 3. Saya ingin sekali menjadi seorang programer yang handal.
        \n\nOleh karena itu saya ingin menguasai beberapa bahasa pemrograman seperti JAVA, C++, HTML, CSS, PHP dan masih banyak lagi. Meskipun saya tidak mempunyai basic di bidang IT namun dengan tekad dan niat saya yakin saya bisa mencapai keinginan tersebut.
        \n\nSumber belajar yang saya gunakan tidak hanya melalui perkuliahan saja, namun juga melalui seminar, bootcamp, dan juga platform sosial media seperti youtube dan masih banyak lagi. Dengan kemudahan tersebut sangat membantu saya dalam menguasai suatu bahasa pemrograman tertentu.

    </string>
    <string name="biodata"><b><u>BIODATA</u></b></string>
    <string name="deskripsi_singkat">DESKRIPSI SINGKAT</string>
    <string name="call">Call</string>
    <string name="jogging_reading">Jogging / Reading</string>
    <string name="maps">Maps</string>
    <string name="gmail">Gmail</string>
    <string name="a11_2021_13948">A11.2021.13948</string>
    <string name="aditya_herdiansyah_putra">Aditya Herdiansyah Putra</string>
</resources>