<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:onClick="Persegi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="20dp"
        android:text="Kalkulator Bidang Datar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtket1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Isikan data berupa angka"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panjang / Alas / Diameter"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan angka"
        android:inputType="number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Lebar / Tinggi"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan angka"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnlngkrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lingkaran"
        android:text="Lingkaran" />

    <Button
        android:id="@+id/btnsgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Segitiga"
        android:text="Segitiga" />

    <Button
        android:id="@+id/btnpsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Persegi"
        android:text="Persegi" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hasil Perhitungan"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtreskel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtresluas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>